# @twuw-b/dev-tools — 機密パターン定義
# ripgrep -P 互換の正規表現を1行1パターンで記述。空行と # 始まりは無視。
# security-check.sh から読み込まれる。

# ===== 強パターン (即停止) =====
# クラウド・サービスの API キー / アクセスキー
AKIA[0-9A-Z]{16}
aws_secret_access_key\s*=\s*[A-Za-z0-9/+=]{30,}
ghp_[A-Za-z0-9]{36}
github_pat_[A-Za-z0-9_]{82}
gho_[A-Za-z0-9]{36}
ghs_[A-Za-z0-9]{36}
ghu_[A-Za-z0-9]{36}
xox[baprs]-[A-Za-z0-9-]{10,}
sk_live_[A-Za-z0-9]{24,}
sk-[A-Za-z0-9]{48}
AIza[0-9A-Za-z_-]{35}
eyJ[A-Za-z0-9_-]{10,}\.eyJ[A-Za-z0-9_-]{10,}\.[A-Za-z0-9_-]+

# 秘密鍵ヘッダ
-----BEGIN\s+(RSA|EC|DSA|OPENSSH|PRIVATE)\s+KEY-----
